<?xml version="1.0" encoding="ISO-8859-2"?>
<UserOptions>
	<Breakpoints>
	</Breakpoints>
	<UI_dockbar_disassembler>
		AddressList=""
	</UI_dockbar_disassembler>
	<UI_dockbar_memory1>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory1>
	<UI_dockbar_memory2>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory2>
	<UI_dockbar_memory3>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory3>
	<UI_dockbar_memory4>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory4>
	<UI_dockbar_memory5>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory5>
	<UI_dockbar_registers>
		ActiveRegGroup="SFR"
	</UI_dockbar_registers>
	<WatchVariables>
		<dockbar_watch1>
			<Variable>
				Name="R_SYS_B0"
			</Variable>
			<Variable>
				Name="R_SYS_B1"
			</Variable>
			<Variable>
				Name="R_SYS_B2"
			</Variable>
			<Variable>
				Name="R_Temp_OutH"
			</Variable>
			<Variable>
				Name="R_Temp_OutL"
			</Variable>
			<Variable>
				Name="R_AD_AvgADL"
			</Variable>
			<Variable>
				Name="R_AD_AvgADM"
			</Variable>
			<Variable>
				Name="R_AD_AvgADH"
			</Variable>
			<Variable>
				Name="R_AD_OriginalADL"
			</Variable>
			<Variable>
				Name="R_AD_OriginalADM"
			</Variable>
			<Variable>
				Name="R_AD_OriginalADH"
			</Variable>
			<Variable>
				Name="R_AD_SUM_TIMES"
			</Variable>
			<Variable>
				Name="R_AvgBufADLL"
			</Variable>
			<Variable>
				Name="R_AvgBufADL"
			</Variable>
			<Variable>
				Name="R_AvgBufADH"
			</Variable>
			<Variable>
				Name="R_AvgBufADHH"
			</Variable>
			<Variable>
				Name="ADOH"
			</Variable>
			<Variable>
				Name="ADOL"
			</Variable>
			<Variable>
				Name="ADOLL"
			</Variable>
			<Variable>
				Name="ANACFG"
			</Variable>
		</dockbar_watch1>
	</WatchVariables>
	<OpenState>
		<OpenFiles>
			Path=".\\CST34M98\\CS_34M98_Peripheral.asm"
			Path=".\\CST34M98\\CS_LIB_MATH.ASM"
			Path=".\\CST34M98\\CS_Init_Proc.asm"
			Path=".\\CST34M98\\CS_Macro.inc"
			Path=".\\CST34M98\\CST34M98.inc"
			Path=".\\CST34M98\\CS_Application_Proc.asm"
			Path=".\\CST34M98\\define_ram.inc"
			Path=".\\CST34M98\\CS_HW_UART.asm"
			Path=".\\CST34M98\\CS_APP_BLE.asm"
			Path=".\\CST34M98\\bt_config.inc"
			Path=".\\CST34M98\\CS_HW_BLE_Protocol.asm"
			Path=".\\CST34M98\\CS_HW_BLE_Bootloader.asm"
			Path=".\\CST34M98\\CS_34M98_Initialization.asm"
			Path=".\\CST34M98\\cs_app_key.asm"
			Path=".\\CST34M98\\CS_LCD.asm"
			Path=".\\CST34M98\\CS_UART0.asm"
			Path=".\\CST34M98\\cs_thermistor.asm"
			Path=".\\CST34M98\\CS_Key.asm"
			Path=".\\CST34M98\\CS_AD_Interrupt.asm"
			Path=".\\CST34M98\\CS_MeasureVoltage.asm"
			Path=".\\CST34M98\\CS_Temperature_Show.asm"
			Path=".\\CST34M98\\CS_Thermoplie_Sensor.asm"
			Path=".\\CST34M98\\cs_34m98_interrupt.asm"
			Path=".\\CST34M98\\CS_LVD.asm"
			Path=".\\CST34M98\\CS_LIB_Time.asm"
			Path=".\\CST34M98\\main.asm"
			Path=".\\CST34M98\\cs_inside_thermometer.asm"
			State="166,4241,4241"
		</OpenFiles>
		<OpenFolders>
			<{19CDE7C2-1805-4888-A7AE-891A7F749F98}>
				Expanded="TRUE"
				Name="Header Files"
				Name="Source Files"
				Name="CST34M98"
				Name="Application"
				Name="LIB"
				Name="LCD Files"
			</{19CDE7C2-1805-4888-A7AE-891A7F749F98}>
		</OpenFolders>
	</OpenState>
</UserOptions>
