<?xml version="1.0" encoding="ISO-8859-2"?>
<ChipseaProject>
	<Properties>
		csChip_csEmual_EEFirstAddr="0x2000"
		csChip_csEmual_RamLastAddr="0x5FF"
		csChip_csEmual_SfrLastAddr="0x07F"
		csChip_csCompl_ComplCodeSize="0x1FFF"
		csChip_csCompl_IsSupportTblp="1"
		csChip_csCompl_VerRISC="1"
		csChip_csInf_ID3="0x0030"
		csChip_csInf_ID2="0x0088"
		csChip_csInf_ID1="0x0018"
		csChip_BuleTooth_DataFile="bt_patch.bin"
		csChip_csEmual_CodeLastAddr="0x1FFF"
		LastBuildVersion=""
		PrevProjectPath="E:\\bak\\温度计\\杭州世佳温度计项目资料\\温度计DOME1.0\\CST34M98"
		BodyPath=".\\Body\\CSU18MXX\\CSU18M88\\ASM"
		csChip_csInf_Type="CSU18M88"
		ProjectGUID="{19CDE7C2-1805-4888-A7AE-891A7F749F98}"
		CLSID="{3B98E13A-995A-488E-A751-FE322C27ED80}"
		csChip_csEmual_EELastAddr="0x207F"
		csChip_csInf_Verision="1.0"
		tools_bin_csu8ice="BIN/csu8dcom.exe"
		csChip_csEmual_BPEnBitField="13"
		csChip_csInf_DeviceClassString="CSU18MXX"
		FillDataValue="0xff"
		LanguageName="ASM"
		ActiveCfgName="Release"
		tools_bin_csu8c="BIN/csu8c.exe"
		csChip_csCompl_ComplAddCodeSize="0x0000"
		csChip_csCompl_ComplIrWidth="16"
		ProjectSettingChanged="0"
		BodyName="CSU18M88"
		view_Sol_IRP1="1"
		csChip_csEmual_LCDENBitField="5"
		csChip_csEmual_CodeFirstAddr="0x0000"
		csChip_csEmual_RamFirstAddr="0x080"
		ProjectType="0"
		view_Sol_LVD36="0"
		tools_bin_csu8a="BIN/csu8a.exe"
		csChip_csEmual_LCDENAddr="0x59"
		csChip_csEmual_CodeOption="0x2080:0xffff;0x2081:0xfff8;"
		csChip_csEmual_CopFirstAddr="0x2080"
		BodySeries="CSU18MXX"
		ConfigPaneChanged="0"
		csChip_csEmual_EEDataWidth="8"
		csChip_csEmual_MBPBitField="14"
		Name="CST34M98"
		csChip_csEmual_LCDLastAddr="0x56"
		csChip_csEmual_MaxBPNum="6"
		csChip_csEmual_SfrFirstAddr="0x000"
		csChip_csEmual_EmulMemoryWidth="16"
		tools_bin_LoadRbf="BIN/LoadBbf.exe"
		csChip_csCompl_ComplLimitCodeSize="0x1FFF"
		csChip_csInf_McuInformation="芯海科技\n8K×16位程序存储器\n896字节RAM\n37位双向I/O口\n2路24bit Sigma-Delta型ADC"
		csChip_csEmual_CopLastAddr="0x2081"
		Version="1.0.0.0"
		csChip_csEmual_LCDFirstAddr="0x43"
		csChip_csEmual_LCDEN="1"
		ProjectMainFile="main.asm"
		GUID="{19CDE7C2-1805-4888-A7AE-891A7F749F98}"
		tools_bin_rbf="1888.rbf"
	</Properties>
	<Configurations>
		<Configuration>
			Name="Release"
			OutputDirectory=".\\Release"
			IntermediateDirectory=".\\Release"
			OutputFileName=".\\Release\\main.hex"
			ExcludedFromBuild="FALSE"
			OverwriteMakeFile="FALSE"
			MakeFileName="Makefile"
			<BuilderProperties>
			</BuilderProperties>
			<DebuggerProperties>
				StopAt=""
				MemoryFeatureCLSID="{B9F22F90-354A-42a6-B2C2-7D4C9E774FBE}"
				HighLevelLanguageExt="c;cc;cpp;c++"
				SystemIniFile=""
				ResetBreakAddress=""
				ResetBreakSymbol="$(MainSymbol)"
			</DebuggerProperties>
			<DebugInfoParserProperties>
				FilterLineLo="1"
				UserDefinedSymbolFile=""
				UserDefinedSearchSrcPath=""
			</DebugInfoParserProperties>
			<Option>
				<Target>
					Options="$(TargetOption)"
				</Target>
				<Compiler>
					<Code Generation>
						Options="-debug 1"
					</Code Generation>
					<Preprocessor>
						IncludePaths=""
						DefineSymbols="$(PreDefineSymbol)"
						UndefineSymbols=""
					</Preprocessor>
					ComplierTypeName="$(CompilerType)"
					ComplierExeName="$(CompilerExe)"
				</Compiler>
				<Assembler>
					<Code Generation>
						Options=""
					</Code Generation>
				</Assembler>
				<Linker>
					<Code Generation>
						Options="-fill 1"
						FillUnusedMem="FALSE"
					</Code Generation>
					StartUpCode="$(StartUpCode)"
					<Libraries>
					</Libraries>
				</Linker>
				<Debugger>
					<LCD Simulator>
						ROW1LEFT="4"
						ROW1DIGNUM="4"
						ROW1RIGHT="4"
						ROW2LEFT="0"
						ROW2DIGMUM="0"
						ROW2RIGHT="0"
						COM="4"
						SEG="10"
						DISPLAY="1"
					</LCD Simulator>
					<BuleTooth>
						BuleTooth_FillData="1"
						BuleTooth_FillMacAddress="1"
						BuleTooth_MacAddress="A5:A5:A5:A5:A5:A5"
					</BuleTooth>
				</Debugger>
				<Resource>
				</Resource>
				<Body>
					CodeOption="0x2080:0xffff;0x2081:0xfffa;"
				</Body>
			</Option>
			DontOpenReportFile="FALSE"
		</Configuration>
	</Configurations>
	<FilesTab>
		<Folder>
			<Properties>
			</Properties>
			Name="Header Files"
			Filter="inc"
			<File>
				FilePath=".\\CS_Macro.inc"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CST34M98.inc"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\define_ram.inc"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Source Files"
			Filter="asm"
			<Folder>
				<Properties>
				</Properties>
				Name="CST34M98"
				Filter=""
				<File>
					FilePath=".\\CS_34M98_Initialization.asm"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath=".\\CS_34M98_Interrupt.asm"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath=".\\CS_34M98_Peripheral.asm"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
			</Folder>
			<Folder>
				<Properties>
				</Properties>
				Name="Application"
				Filter=""
				<File>
					FilePath=".\\CS_APP_BLE.asm"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath=".\\CS_APP_Key.asm"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath=".\\CS_Application_Proc.asm"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
			</Folder>
			<Folder>
				<Properties>
				</Properties>
				Name="LIB"
				Filter=""
				<File>
					FilePath=".\\CS_LIB_Math.asm"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath=".\\CS_LIB_Time.asm"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
			</Folder>
			<File>
				FilePath=".\\CS_AD_Interrupt.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_HW_BLE_Bootloader.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_HW_BLE_Protocol.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_HW_UART.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_Init_Proc.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_Inside_Thermometer.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_Key.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_LCD.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_LVD.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_MeasureVoltage.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\cs_table.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_Temperature_Show.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_Thermistor.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_Thermoplie_Sensor.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CS_UART0.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\main.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="LCD Files"
			Filter="lcd"
			<File>
				FilePath=".\\bt_config.inc"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\bt_patch.bin"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CST34M98.lcd"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="BlueTooth"
			Filter=""
		</Folder>
	</FilesTab>
	<FileConfigurationStructure>
		<File>
			ExtensionName="*"
			ExcludedFromBuild=""
		</File>
	</FileConfigurationStructure>
	<ResourcesTab>
		<Folder>
			Name="Midi Files"
			Filter="mid"
		</Folder>
		<Folder>
			Name="Wav Files"
			Filter="wav"
		</Folder>
		<Folder>
			Name="Bitmap Files"
			Filter="bmp"
		</Folder>
		<Folder>
			Name="Binary Files"
			Filter="bin"
		</Folder>
	</ResourcesTab>
</ChipseaProject>
