<?xml version="1.0" encoding="ISO-8859-2"?>
<UserOptions>
	<OpenState>
		<OpenFiles>
			Path=".\\CS_34M98_Interrupt.asm"
			Path=".\\CS_HW_BLE_Protocol.asm"
			Path=".\\CS_HW_UART.asm"
			Path=".\\main.asm"
			Path=".\\CS_34M98_Initialization.asm"
			Path=".\\CS_UART0.asm"
			Path=".\\CST34M98.inc"
			Path=".\\CS_Key.asm"
			Path=".\\CS_34M98_Peripheral.asm"
			Path=".\\CS_LVD.asm"
			Path=".\\CS_HW_BLE_Bootloader.asm"
			Path=".\\define_ram.inc"
			Path=".\\CS_Application_Proc.asm"
			Path=".\\CS_Thermoplie_Sensor.asm"
			Path=".\\CS_Macro.inc"
			Path=".\\CS_APP_BLE.asm"
			Path=".\\CS_LCD.asm"
			Path=".\\CS_Inside_Thermometer.asm"
			Path=".\\CS_Temperature_Show.asm"
			Path=".\\CS_Thermistor.asm"
			Path=".\\CS_MeasureVoltage.asm"
			Path=".\\CS_AD_INTERRUPT.ASM"
			Path=".\\bt_config.inc"
			Path=".\\CS_LIB_Math.asm"
			Path=".\\CS_LIB_Time.asm"
			Path=".\\CS_APP_Key.asm"
			Path=".\\cs_table.asm"
			Path=".\\CS_Init_Proc.asm"
			State="520,10808,10808"
		</OpenFiles>
		<OpenFolders>
			<{19CDE7C2-1805-4888-A7AE-891A7F749F98}>
				Expanded="TRUE"
				Name="Header Files"
				Name="Source Files"
				Name="CST34M98"
				Name="Application"
				Name="LIB"
				Name="LCD Files"
			</{19CDE7C2-1805-4888-A7AE-891A7F749F98}>
		</OpenFolders>
	</OpenState>
	<Breakpoints>
		<Breakpoint>
			ClassID="{4993C0DF-0FCE-4D4A-9C53-8119E029EA7B}"
			Data="68DD38263136485742503130303B303B313B323330343B303B313B303B303B303B2E5C6D61696E2E61736D3B383800"
		</Breakpoint>
		<Breakpoint>
			ClassID="{4993C0DF-0FCE-4D4A-9C53-8119E029EA7B}"
			Data="D2FD38263136485742503130303B303B313B323336393B303B313B303B303B303B2E5C6D61696E2E61736D3B32303300"
		</Breakpoint>
		<Breakpoint>
			ClassID="{4993C0DF-0FCE-4D4A-9C53-8119E029EA7B}"
			Data="FE1638263136485742503130303B303B313B323431373B303B313B303B303B303B2E5C6D61696E2E61736D3B32363500"
		</Breakpoint>
		<Breakpoint>
			ClassID="{4993C0DF-0FCE-4D4A-9C53-8119E029EA7B}"
			Data="729F38263136485742503130303B303B313B303B303B303B303B303B303B2E5C43535F496E69745F50726F632E61736D3B34353800"
		</Breakpoint>
	</Breakpoints>
	<UI_dockbar_disassembler>
		AddressList=""
	</UI_dockbar_disassembler>
	<UI_dockbar_memory1>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory1>
	<UI_dockbar_memory2>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory2>
	<UI_dockbar_memory3>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory3>
	<UI_dockbar_memory4>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory4>
	<UI_dockbar_memory5>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory5>
	<UI_dockbar_registers>
		ActiveRegGroup="SFR"
	</UI_dockbar_registers>
	<WatchVariables>
		<dockbar_watch1>
			<Variable>
				Name="PT2"
			</Variable>
			<Variable>
				Name="R_DSP_BUFFER4"
			</Variable>
			<Variable>
				Name="tm0con"
			</Variable>
			<Variable>
				Name="R_AD_OriginalADH"
			</Variable>
			<Variable>
				Name="R_AD_OriginalADM"
			</Variable>
			<Variable>
				Name="R_AD_OriginalADL"
			</Variable>
			<Variable>
				Name="R_RestH"
			</Variable>
			<Variable>
				Name="R_RestM"
			</Variable>
			<Variable>
				Name="R_RestL"
			</Variable>
			<Variable>
				Name="r_ain01_ad_h"
			</Variable>
			<Variable>
				Name="r_ain01_ad_m"
			</Variable>
			<Variable>
				Name="r_ain01_ad_l"
			</Variable>
			<Variable>
				Name="EADRH"
			</Variable>
			<Variable>
				Name="EADRL"
			</Variable>
			<Variable>
				Name="EDAT"
			</Variable>
			<Variable>
				Name="WORK"
			</Variable>
			<Variable>
				Name="R_TEMP5"
			</Variable>
			<Variable>
				Name="R_TEMP4"
			</Variable>
			<Variable>
				Name="R_TEMP3"
			</Variable>
			<Variable>
				Name="R_RestH"
			</Variable>
			<Variable>
				Name="R_RestM"
			</Variable>
			<Variable>
				Name="R_RestL"
			</Variable>
		</dockbar_watch1>
	</WatchVariables>
</UserOptions>
