SEG1[0]=RT[0];
SEG1[1]=LT[1];
SEG1[2]=LT[2];
SEG1[3]=RT[1];

SEG2[0]=ST1[5];
SEG2[1]=RD[1];
SEG2[2]=RD[2];
SEG2[3]=RD[3];

SEG3[0] = ST1[6];
SEG3[1] = SD4[5];
SEG3[2] = SD4[1];
SEG3[3] = SD4[6];
SEG4[0] = SD4[4];
SEG4[1] = SD4[0];
SEG4[2] = SD4[2];
SEG4[3] = SD4[3];

SEG5[0] = SD3[7];
SEG5[1] = SD3[5];
SEG5[2] = SD3[1];
SEG5[3] = SD3[6];
SEG6[0] = SD3[4];
SEG6[1] = SD3[0];
SEG6[2] = SD3[2];
SEG6[3] = SD3[3];

SEG7[0] = ST1[3];
SEG7[1] = SD2[5];
SEG7[2] = SD2[1];
SEG7[3] = SD2[6];
SEG8[0] = SD2[4];
SEG8[1] = SD2[0];
SEG8[2] = SD2[2];
SEG8[3] = SD2[3];

SEG9[0] = ST1[2];
SEG9[1] = SD1[5];
SEG9[2] = SD1[1];
SEG9[3] = SD1[6];
SEG10[0] = SD1[4];
SEG10[1] = SD1[0];
SEG10[2] = SD1[2];
SEG10[3] = SD1[3];

SEG11[0] = LT[0];
SEG11[1] = ST1[1];
SEG11[2] = ST1[0];
SEG11[3] = RT[2];

SEG12[0] = ST2[3];
SEG12[1] = ST2[2];
SEG12[2] = ST2[0];
SEG12[3] = ST2[4];
SEG13[0] = ST1[4];
SEG13[1] = ST2[6];
SEG13[2] = ST2[1];
SEG13[3] = ST2[5];

SEG14[0] = ST3[3];
SEG14[1] = ST3[2];
SEG14[2] = ST3[0];
SEG14[3] = ST3[4];
SEG15[0] = ST3[7];
SEG15[1] = ST3[6];
SEG15[2] = ST3[1];
SEG15[3] = ST3[5];

SEG16[0] = ST4[3];
SEG16[1] = ST4[2];
SEG16[2] = ST4[0];
SEG16[3] = ST4[4];
SEG17[0] = RT[3];
SEG17[1] = ST4[6];
SEG17[2] = ST4[1];
SEG17[3] = ST4[5];

