SEG1[0]=ST1[0];
SEG1[1]=ST1[1];
SEG1[2]=ST1[2];
SEG1[3]=ST1[3];
SEG2[0]=ST1[4];
SEG2[1]=ST1[5];
SEG2[2]=ST1[6];
SEG3[0]=ST2[0];
SEG3[1]=ST2[1];
SEG3[2]=ST2[2];
SEG3[3]=ST2[3];
SEG4[0]=ST2[4];
SEG4[1]=ST2[5];
SEG4[2]=ST2[6];
SEG4[3]=ST2[8];
SEG5[0]=ST3[0];
SEG5[1]=ST3[1];
SEG5[2]=ST3[2];
SEG5[3]=ST3[3];
SEG6[0]=ST3[4];
SEG6[1]=ST3[5];
SEG6[2]=ST3[6];
SEG6[3]=ST3[7];
SEG7[0]=ST4[0];
SEG7[1]=ST4[1];
SEG7[2]=ST4[2];
SEG7[3]=ST4[3];
SEG8[0]=ST4[4];
SEG8[1]=ST4[5];
SEG8[2]=ST4[6];
SEG9[0]=RT[0];
SEG9[1]=RT[1];
SEG9[2]=RT[2];
